<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="HXCourseListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agw-d2-9dx">
                        <rect key="frame" x="10" y="10" width="302" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国近代史纲要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-9o-a7a">
                                <rect key="frame" x="17" y="12" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SF7-z8-4aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.066666666666666666" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-c9-S3X">
                                <rect key="frame" x="211" y="16" width="62" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Rae-hg-79o"/>
                                    <constraint firstAttribute="height" constant="23" id="qno-ol-VBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="学习情况">
                                    <color key="titleColor" red="0.066666666666666666" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="14I-Dh-EA2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-GL-cPB">
                                <rect key="frame" x="14" y="52" width="274" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u6q-UX-B5n"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Ut-2bm">
                                <rect key="frame" x="273" y="16.5" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="enQ-sP-qmb"/>
                                    <constraint firstAttribute="height" constant="22" id="gj9-c8-7n4"/>
                                </constraints>
                                <state key="normal" image="course_more"/>
                                <connections>
                                    <action selector="reportButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ia4-Z2-XZn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-pX-5cX" customClass="HXCourseListModelView">
                                <rect key="frame" x="18" y="67" width="266" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDa-Ut-2bm" secondAttribute="trailing" constant="13" id="1Br-cn-zbz"/>
                            <constraint firstItem="gDa-Ut-2bm" firstAttribute="leading" secondItem="7Iq-c9-S3X" secondAttribute="trailing" id="7rG-0k-cvW"/>
                            <constraint firstItem="7Iq-c9-S3X" firstAttribute="leading" secondItem="2ef-9o-a7a" secondAttribute="trailing" id="DMu-5C-ibL"/>
                            <constraint firstItem="7Iq-c9-S3X" firstAttribute="centerY" secondItem="2ef-9o-a7a" secondAttribute="centerY" id="J9L-MH-9Va"/>
                            <constraint firstItem="NJh-GL-cPB" firstAttribute="top" secondItem="2ef-9o-a7a" secondAttribute="bottom" constant="9" id="MMP-ur-bnd"/>
                            <constraint firstItem="NJh-GL-cPB" firstAttribute="leading" secondItem="agw-d2-9dx" secondAttribute="leading" constant="14" id="WER-Eu-xxb"/>
                            <constraint firstItem="2ef-9o-a7a" firstAttribute="leading" secondItem="agw-d2-9dx" secondAttribute="leading" constant="17" id="Xe8-xh-DhY"/>
                            <constraint firstAttribute="trailing" secondItem="NJh-GL-cPB" secondAttribute="trailing" constant="14" id="a9X-w4-2UB"/>
                            <constraint firstItem="Hee-pX-5cX" firstAttribute="trailing" secondItem="NJh-GL-cPB" secondAttribute="trailing" constant="-4" id="awJ-B5-caM"/>
                            <constraint firstItem="gDa-Ut-2bm" firstAttribute="centerY" secondItem="2ef-9o-a7a" secondAttribute="centerY" id="grQ-Mk-Fqa"/>
                            <constraint firstItem="2ef-9o-a7a" firstAttribute="top" secondItem="agw-d2-9dx" secondAttribute="top" constant="12" id="i1T-1t-eqk"/>
                            <constraint firstItem="Hee-pX-5cX" firstAttribute="top" secondItem="NJh-GL-cPB" secondAttribute="bottom" constant="14" id="oUh-5A-TWn"/>
                            <constraint firstAttribute="bottom" secondItem="Hee-pX-5cX" secondAttribute="bottom" constant="14" id="r2X-lQ-D7h"/>
                            <constraint firstItem="Hee-pX-5cX" firstAttribute="leading" secondItem="NJh-GL-cPB" secondAttribute="leading" constant="4" id="u96-I4-XHX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="agw-d2-9dx" secondAttribute="bottom" constant="10" id="6fp-uh-uUd"/>
                    <constraint firstItem="agw-d2-9dx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aEE-gf-5BM"/>
                    <constraint firstItem="agw-d2-9dx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cPX-h0-qRW"/>
                    <constraint firstAttribute="trailing" secondItem="agw-d2-9dx" secondAttribute="trailing" constant="10" id="vJ8-mR-5Jl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mBackgroundView" destination="agw-d2-9dx" id="vCg-R3-Fle"/>
                <outlet property="mTitleLabel" destination="2ef-9o-a7a" id="MNB-M8-meS"/>
                <outlet property="modelView" destination="Hee-pX-5cX" id="Chd-nN-9vr"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="201.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="course_more" width="16" height="16"/>
    </resources>
</document>
