<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXExamDetailTopView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专升本大学语文模拟考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-Us-Ksp">
                    <rect key="frame" x="4" y="8" width="262" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ADb-e0-uoA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-jd-Kra">
                    <rect key="frame" x="10" y="44" width="250" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="考试时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-zS-kbb">
                            <rect key="frame" x="35" y="0.0" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-vz-QHx">
                            <rect key="frame" x="125" y="24" width="114" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843139999996" green="0.38431372549999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作答次数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-zh-dCn">
                            <rect key="frame" x="35" y="24" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-1k-IbQ">
                            <rect key="frame" x="125" y="0.0" width="114" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843137254903" green="0.38431372549019605" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="XAq-xA-SSv"/>
                        <constraint firstAttribute="width" constant="250" id="j1H-i6-h5E"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：2020-02-19 09:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W12-VU-FQ9">
                    <rect key="frame" x="4" y="92" width="262" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="5fy-6g-em6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：2020-02-19 10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-gm-5x3">
                    <rect key="frame" x="4" y="115" width="262" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="i5s-LQ-9hF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HSN-Us-Ksp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="1Gn-Lj-ahK"/>
                <constraint firstItem="wSs-gm-5x3" firstAttribute="top" secondItem="W12-VU-FQ9" secondAttribute="bottom" constant="4" id="3Tv-1d-0ye"/>
                <constraint firstItem="wSs-gm-5x3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="HLE-oG-b3p"/>
                <constraint firstItem="W12-VU-FQ9" firstAttribute="top" secondItem="bZt-jd-Kra" secondAttribute="bottom" constant="5" id="Oh1-hJ-ajc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W12-VU-FQ9" secondAttribute="trailing" constant="4" id="TtZ-Cw-WYq"/>
                <constraint firstItem="bZt-jd-Kra" firstAttribute="top" secondItem="HSN-Us-Ksp" secondAttribute="bottom" constant="8" id="UQc-wC-6W4"/>
                <constraint firstItem="bZt-jd-Kra" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Uce-tB-Cxk"/>
                <constraint firstItem="HSN-Us-Ksp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xvd-li-ItS"/>
                <constraint firstAttribute="trailing" secondItem="HSN-Us-Ksp" secondAttribute="trailing" constant="4" id="YZD-ER-nOE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wSs-gm-5x3" secondAttribute="trailing" constant="4" id="xFU-Gz-Dj0"/>
                <constraint firstItem="W12-VU-FQ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="xJ5-Ne-gxF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mExamAllowCountLabel" destination="OTP-vz-QHx" id="qvb-cd-96l"/>
                <outlet property="mExamEndTimeLabel" destination="wSs-gm-5x3" id="eAf-Xv-0q6"/>
                <outlet property="mExamStartTimeLabel" destination="W12-VU-FQ9" id="xUo-Qv-6hB"/>
                <outlet property="mExamTimeLabel" destination="OF6-1k-IbQ" id="lzR-bD-9zd"/>
                <outlet property="mExamTitleLabel" destination="HSN-Us-Ksp" id="T9j-zW-vUU"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="-125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
