<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HXResetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-me-unO">
                        <rect key="frame" x="13" y="10" width="87" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="4eT-rJ-s2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-nq-Ogd">
                        <rect key="frame" x="104" y="5" width="204" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-YV-9Qc">
                        <rect key="frame" x="8" y="43" width="304" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fbo-WK-rS7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hOW-nq-Ogd" secondAttribute="bottom" constant="5" id="2UP-jc-Hzq"/>
                    <constraint firstItem="lj2-me-unO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="42V-CJ-j8u"/>
                    <constraint firstItem="LbQ-YV-9Qc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4Ej-Fe-95E"/>
                    <constraint firstItem="hOW-nq-Ogd" firstAttribute="leading" secondItem="lj2-me-unO" secondAttribute="trailing" constant="4" id="LFT-x1-Uy9"/>
                    <constraint firstAttribute="bottom" secondItem="LbQ-YV-9Qc" secondAttribute="bottom" id="VCi-rZ-ijF"/>
                    <constraint firstItem="hOW-nq-Ogd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Z5X-Bb-0F0"/>
                    <constraint firstItem="lj2-me-unO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="aMt-Qh-Col"/>
                    <constraint firstAttribute="bottom" secondItem="lj2-me-unO" secondAttribute="bottom" constant="10" id="jow-6b-aZt"/>
                    <constraint firstAttribute="trailing" secondItem="LbQ-YV-9Qc" secondAttribute="trailing" constant="8" id="thX-ZJ-Yfe"/>
                    <constraint firstAttribute="trailing" secondItem="hOW-nq-Ogd" secondAttribute="trailing" constant="12" id="x7z-dU-Mgx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mTextField" destination="hOW-nq-Ogd" id="Tef-ZF-stV"/>
                <outlet property="mTitleLabel" destination="lj2-me-unO" id="eEc-X8-v7g"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
