<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>个人信息</title>
</head>

<style type="text/css">

table{
	border: 1px;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	width: 95%;
}

.table-head{
	width: 69px;
	height: 22px;
	font-size: 16px;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #05090E;
	line-height: 22px;
	letter-spacing: 1px;
	margin-left: 4%;
    margin-bottom: 8px;
}

.table-td-name{
	width: 56px;
	height: 20px;
	font-size: 14px;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #05090E;
	padding: 4px 0px 4px 6px;
	text-align-last:justify;
	text-align:justify;
	text-justify:distribute-all-lines; // 这行必加，兼容ie浏览器
}

.table-td-m{
	width: 2px;
}

.table-td-value{
	font-size: 14px;
	font-family: PingFangSC-Light, PingFang SC;
	font-weight: 300;
	color: #05090E;
	padding: 0px 2px;
}

</style>

<body bgcolor="#FAFAFA">

<p class="table-head">基本信息</p>

<table bgcolor="#FFFFFF" align="center">
  <tr>
    <td class="table-td-name">姓名</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@name</td>
  </tr>
  <tr>
    <td class="table-td-name">性别</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@sexName</td>
  </tr>
  <tr>
    <td class="table-td-name">身份证号</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@personId</td>
  </tr>
  <tr>
    <td class="table-td-name">民族</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@nation</td>
  </tr>
  <tr>
    <td class="table-td-name">政治面貌</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@politic</td>
  </tr>
  <tr>
    <td class="table-td-name">最高学历</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@degree</td>
  </tr>
  <tr>
    <td class="table-td-name">电话号码</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@mobile</td>
  </tr>
  <tr>
    <td class="table-td-name">QQ邮箱</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@qq</td>
  </tr>
  <tr>
    <td class="table-td-name">通讯地址</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@addr</td>
  </tr>
</table>

<p class="table-head">专业信息</p>

<table bgcolor="#FFFFFF" align="center">
  <tr>
    <td class="table-td-name">考生名</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@name</td>
  </tr>
  <tr>
    <td class="table-td-name">学号</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@studentNo</td>
  </tr>
  <tr>
    <td class="table-td-name">报考类型</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@versionName</td>
  </tr>
  <tr>
    <td class="table-td-name">专业</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@majorName</td>
  </tr>
  <tr>
    <td class="table-td-name">报考批次</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@enterDate</td>
  </tr>
  <tr>
    <td class="table-td-name">报考学校</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@BkSchool</td>
  </tr>
  <tr>
    <td class="table-td-name">教学点</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@subSchoolName</td>
  </tr>
  <tr>
    <td class="table-td-name">班级名称</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@className</td>
  </tr>
  <tr>
    <td class="table-td-name">入学日期</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@rxrq</td>
  </tr>
  <tr>
    <td class="table-td-name">当前状态</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@studentState_name</td>
  </tr>
  <tr>
    <td class="table-td-name">毕业日期</td>
    <td class="table-td-m">:</td>
    <td class="table-td-value">@byrq</td>
  </tr>
</table>

</body>
</html>
